{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Publishablekey": "pk_test_51MUE9HFXcAqTc6ahFUieFLgzsWIkN1pi5sGKe4RCH4NSyNNZxnQcPwROJYUgKzY67NcGbXwi3zWdcDCOfcvAZcFM00eMmQ7jZx",
    "Secretkey": "sk_test_51MUE9HFXcAqTc6ahMaHKFrUWboWoZMocfukvCdfoMRzbANyemymHeTPU0FdDSVVZljjiCDSpgYihOONigxWWZLuq002kP3883m"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SoleMate;MultipleActiveResultSets=True"
  }
}
